spring.application.name=demo
server.port=8080
spring.main.web-application-type=servlet
server.error.include-message=always

cors.allowed-origins=*
cors.allowed-methods=*

# Global CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*

spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false